% bibtex

@inproceedings{SISEC18,
       author = {{St{\"o}ter}, Fabian-Robert and {Liutkus}, Antoine and {Ito}, Nobutaka},
        title = {The 2018 Signal Separation Evaluation Campaign},
        year = {2018},
        booktitle = {Latent Variable Analysis and Signal Separation. {LVA}/{ICA}},
        vol={10891},
        doi = {10.1007/978-3-319-93764-9_28},
        publisher = { Springer, Cham}
}

@misc{spleeter2019,
  title={Spleeter: A Fast And State-of-the Art Music Source Separation Tool With Pre-trained Models},
  author={Romain Hennequin and Anis Khlif and Felix Voituret and Manuel Moussallam},
  howpublished={Late-Breaking/Demo ISMIR 2019},
  month={November},
  note={Deezer Research},
  year={2019}
}

@inproceedings{unet2017,
  title={Singing voice separation with deep U-Net convolutional networks},
  author={Jansson, Andreas and Humphrey, Eric J. and Montecchio, Nicola and Bittner, Rachel and Kumar, Aparna and Weyde, Tillman},
  booktitle={Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
  pages={323--332},
  year={2017}
}

@inproceedings{deezerICASSP2019,
author={Laure {Pr\'etet} and Romain {Hennequin} and Jimena {Royo-Letelier} and Andrea {Vaglio}},
booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
title={Singing Voice Separation: A Study on Training Data},
year={2019},
volume={},
number={},
pages={506-510},
keywords={feature extraction;source separation;speech processing;supervised training;separation quality;data augmentation;singing voice separation systems;singing voice separation algorithms;separation diversity;source separation;supervised learning;training data;data augmentation},
doi={10.1109/ICASSP.2019.8683555},
ISSN={},
month={May},}


@misc{Norbert,
  author       = {Antoine Liutkus and
                  Fabian-Robert St{\"o}ter},
  title        = {sigsep/norbert: First official Norbert release},
  month        = jul,
  year         = 2019,
  doi          = {10.5281/zenodo.3269749},
  url          = {https://doi.org/10.5281/zenodo.3269749}
}

@ARTICLE{separation_metrics,
author={Emmanuel {Vincent} and Remi {Gribonval} and Cedric {Fevotte}},
journal={IEEE Transactions on Audio, Speech, and Language Processing},
title={Performance measurement in blind audio source separation},
year={2006},
volume={14},
number={4},
pages={1462-1469},
keywords={audio signal processing;blind source separation;distortion;time-varying filters;blind audio source separation;distortions;time-invariant gains;time-varying filters;source estimation;interference;additive noise;algorithmic artifacts;Source separation;Data mining;Filters;Additive noise;Microphones;Distortion measurement;Energy measurement;Independent component analysis;Interference;Image analysis;Audio source separation;evaluation;measure;performance;quality},
doi={10.1109/TSA.2005.858005},
ISSN={},
month={July},}

@misc{musdb18,
  author       = {Rafii, Zafar and
                  Liutkus, Antoine and
                  Fabian-Robert St{\"o}ter and
                  Mimilakis, Stylianos Ioannis and
                  Bittner, Rachel},
  title        = {The {MUSDB18} corpus for music separation},
  month        = dec,
  year         = 2017,
  doi          = {10.5281/zenodo.1117372},
  url          = {https://doi.org/10.5281/zenodo.1117372}
}


@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Abadi, Mart{\'{\i}}n et al.},
  year={2015},
}

@article{2019arXiv190611139L,
       author = {{Lee}, Kyungyun and {Nam}, Juhan},
        title = "{Learning a Joint Embedding Space of Monophonic and Mixed Music Signals for Singing Voice}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Sound, Electrical Engineering and Systems Science - Audio and Speech Processing},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1906.11139},
        pages = {arXiv:1906.11139},
archivePrefix = {arXiv},
       eprint = {1906.11139},
 primaryClass = {cs.SD},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190611139L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Adam,
       author = {{Kingma}, Diederik P. and {Ba}, Jimmy},
        title = "{Adam: A Method for Stochastic Optimization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = "2014",
        month = "Dec",
          eid = {arXiv:1412.6980},
        pages = {arXiv:1412.6980},
archivePrefix = {arXiv},
       eprint = {1412.6980},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Open-Unmix,
  author={Fabian-Robert St\"{o}ter and Stefan Uhlich and Antoine Liutkus and Yuki Mitsufuji},
  title={Open-Unmix - A Reference Implementation for Music Source Separation},
  journal={Journal of Open Source Software},
  year=2019,
  doi = {10.21105/joss.01667},
  url = {https://doi.org/10.21105/joss.01667}
}

@misc{spleeter,
  author={Romain Hennequin and Anis Khlif and Felix Voituret and Manuel Moussallam},
  title={Spleeter},
  year=2019,
  url = {https://www.github.com/deezer/spleeter}
}

@misc{demucs,
    title={Music Source Separation in the Waveform Domain},
    author={Alexandre Défossez and Nicolas Usunier and Léon Bottou and Francis Bach},
    year={2019},
    eprint={1911.13254},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}